*{
  font-family: 'Kanit', sans-serif;

}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
paginationBttns {
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 50px;
  border: 3px solid rgb(255, 134, 35);
  color: #000000;
  cursor: pointer;
  font-size: small;

}

.paginationBttns a:hover {
  color: white;
  background-color: #eec578;
}

.paginationActive a {
  color: white;
  background-color: #eec578;
}

.paginationDisabled a {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}